<html>
<head>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="header">
    <ul class="header_submenu">
        <li><a href="#"><img src="/icon/instagram.png"></a></li>
        <li><a href="#"><img src="/icon/vk.png"></a></li>
        <li><a href="#"><img src="/icon/linkidin.png"></a></li>
        <li><a href="#"><img src="/icon/facebook.png"></a></li>
        <li><a href="#"><img src="/icon/youTube.png"></a></li>
    </ul>
</div>

<div class="toolBarMenu">
    <div class="toolBarMenu_Gam">
        <nav role="navigation">
            <div id="menuToggle">
                <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->
                <input type="checkbox"/>

                <!--
                Some spans to act as a hamburger.

                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->
                <span></span>
                <span></span>
                <span></span>

                <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->
                <ul id="menu">
                    <hr>
                    <a href="#">
                        <li>Test</li>
                    </a>
                    <a href="#">
                        <li>Test</li>
                    </a>
                    <a href="#">
                    <li>Test</li>
                </a>
                    <a href="#">
                        <li>Test</li>
                    </a>
                    <a href="#">
                        <li>Test</li>
                    </a>
                    <hr>

                    <div id="menu1">

                        <a href="#">
                            <li>Long FM</li>
                        </a>
                        <a href="#">
                            <li>Chill</li>
                        </a>
                    </div>
                    <div id="menu2">
                        <a href="#">
                            <li>Podcast</li>
                        </a>
                        <a href="#">
                            <li>Contact</li>
                        </a>
                    </div>

                    <div id="menu3">
                        <a href="#">
                            <li>Terrace</li>
                        </a>
                        <a href="#">
                            <li>Acoustic</li>
                        </a>

                        <a href="#">
                            <li>Radioshow</li>
                        </a>
                        <a href="#">
                            <li>About</li>
                        </a>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <div class="toolBarMenu_left toolBarMenu_left_1"><a href="#"><span>LONG FM</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_2"><a href="#"><span>TERRACE</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_3"><a href="#"><span>ACOUSTIC</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_4"><a href="#"><span>PODCAST</span></a></div>

    <div id="logo" class="toolBarMenu_img"><img class="toolBarMenu_img_logo" src="/icon/logo.png"></div>
    <div class="toolBarMenu_right toolBarMenu_left_1"><a href="#"><span>CHILL</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_2"><a href="#"><span>RADIOSHOW</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_3"><a href="#"><span>ABOUT</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_4"><a href="#"><span>CONTACT</span></a></div>
</div>


<div class="music absolute"  id="music">
    <div class="music_left"> contentcontentcontentcontent</div>
    <div class="music_right"> contentcontentcontentcontent</div>
</div>


<div id="backgraund">

</div>

<div id="block-for-slider">
    <div id="viewport">
        <ul id="slidewrapper">
            <li class="slide"><img src="/icon/slide_1.png" alt="1" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_2.png" alt="2" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_3.png" alt="3" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_4.png" alt="4" class="slide-img"></li>
        </ul>
    </div>
</div>


<footer class="footer">
    <div>
    <p>create</p><br>
    <h4> by Oleksandr Khraban</h4> <br>
    </div>
</footer>

</body>
<script type="application/javascript" src="main.js"></script>
</html>
