<html>
<head>
    <script src="mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="header">
    <ul class="header_submenu">
        <li><a href="#"><img src="/icon/instagram.png"></a></li>
        <li><a href="#"><img src="/icon/vk.png"></a></li>
        <li><a href="#"><img src="/icon/linkidin.png"></a></li>
        <li><a href="#"><img src="/icon/facebook.png"></a></li>
        <li><a href="#"><img src="/icon/youTube.png"></a></li>
    </ul>
</div>

<div class="toolBarMenu">
    <div class="toolBarMenu_Gam ">
        <nav role="navigation">
            <div id="menuToggle" >
                <!--
                A fake / hidden checkbox is used as click reciever,
                so you can use the :checked selector on it.
                -->

                <input type="checkbox"/>

                <!--
                Some spans to act as a hamburger.

                They are acting like a real hamburger,
                not that McDonalds stuff.
                -->

                <span></span>
                <span></span>
                <span></span>

                <!--
                Too bad the menu has to be inside of the button
                but hey, it's pure CSS magic.
                -->

                <ul id="menu">
                    <div class="firstMenu">
                    <hr>
                    <a href="#"><li>Test</li></a>
                    <a href="#"><li>Test</li></a>
                    <a href="#"><li>Test</li></a>
                    <a href="#"><li>Test</li></a>
                    <a href="#"><li>Test</li></a>
                        <div id="menu1">
                            <a href="#"><li>Long FM</li></a>
                            <a href="#"><li>Chill</li></a>
                        </div>
                        <div id="menu2">
                            <a href="#"><li>Podcast</li></a>
                            <a href="#"><li>Contact</li></a>
                        </div>
                        <div id="menu3">
                            <a href="#"><li>Terrace</li></a>
                            <a href="#"><li>Acoustic</li></a>
                            <a href="#"><li>Radioshow</li></a>
                        <a href="#"><li>About</li></a>
                        </div>
                    </div>
                    <div class="kalendar">
                        <table  class="cal">
                            <caption>
                                <span class="prev"><a href="#">&larr;</a></span>
                                <span class="next"><a href="#">&rarr;</a></span>
                                January 2018
                            </caption>
                            <thead>
                            <tr>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                                <th>Sat</th>
                                <th>Sun</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr >
                                <td class="off"><a href="#">26</a></td>
                                <td class="off"><a href="#">27</a></td>
                                <td class="off"><a href="#">28</a></td>
                                <td class="off"><a href="#">29</a></td>
                                <td class="off"><a href="#">30</a></td>
                                <td class="off"><a href="#">31</a></td>
                                <td><a href="#">1</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">2</a></td>
                                <td><a href="#">3</a></td>
                                <td><a href="#">4</a></td>
                                <td><a href="#">5</a></td>
                                <td><a href="#">6</a></td>
                                <td><a href="#">7</a></td>
                                <td><a href="#">8</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">9</a></td>
                                <td><a href="#">10</a></td>
                                <td><a href="#">11</a></td>
                                <td><a href="#">12</a></td>
                                <td><a href="#">13</a></td>
                                <td><a href="#">14</a></td>
                                <td><a href="#">15</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">16</a></td>
                                <td><a href="#">17</a></td>
                                <td><a href="#">18</a></td>
                                <td><a href="#">19</a></td>
                                <td><a href="#">20</a></td>
                                <td><a href="#">21</a></td>
                                <td><a href="#">22</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">23</a></td>
                                <td><a href="#">24</a></td>
                                <td><a href="#">25</a></td>
                                <td><a href="#">26</a></td>
                                <td><a href="#">27</a></td>
                                <td class="active"><a href="#">28</a></td>
                                <td><a href="#">29</a></td>
                            </tr>
                            <tr>
                                <td><a href="#">30</a></td>
                                <td><a href="#">31</a></td>
                                <td  class="off"><a href="#">1</a></td>
                                <td class="off"><a href="#">2</a></td>
                                <td class="off"><a href="#">3</a></td>
                                <td class="off"><a href="#">4</a></td>
                                <td class="off"><a href="#">5</a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </ul>
            </div>
        </nav>
    </div>
    <div class="toolBarMenu_left toolBarMenu_left_1"><a href="#"><span>LONG FM</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_2"><a href="#"><span>TERRACE</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_3"><a href="#"><span>ACOUSTIC</span></a></div>
    <div class="toolBarMenu_left toolBarMenu_left_4"><a href="#"><span>PODCAST</span></a></div>

    <div id="logo" class="toolBarMenu_img"><img class="toolBarMenu_img_logo" src="/icon/logo.png"></div>
    <div class="toolBarMenu_right toolBarMenu_left_1"><a href="#"><span>CHILL</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_2"><a href="#"><span>RADIOSHOW</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_3"><a href="#"><span>ABOUT</span></a></div>
    <div class="toolBarMenu_right toolBarMenu_left_4"><a href="#"><span>CONTACT</span></a></div>
</div>


<div class="music absolute"  >
    <div class="music_left">

    </div>
    <div class="music_right"> contentcontentcontentcontent</div>
</div>


<div id="backgraund">

</div>

<div id="block-for-slider">
    <div id="viewport">
        <ul id="slidewrapper">
            <li class="slide"><img src="/icon/slide_1.png" alt="1" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_2.png" alt="2" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_3.png" alt="3" class="slide-img"></li>
            <li class="slide"><img src="/icon/slide_4.png" alt="4" class="slide-img"></li>
        </ul>
    </div>
</div>


<footer class="footer">
    <div>
    <p>create</p><br>
    <h4> by Oleksandr Khraban</h4> <br>
    </div>
</footer>

</body>
<script src="main.js"></script>
</html>
